(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 53)
    (no_connects 2)
    (area 76.009499 53.149499 144.970501 106.870501)
    (thickness 1.6002)
    (drawings 21)
    (tracks 175)
    (zones 0)
    (modules 27)
    (nets 37)
  )

  (page A4)
  (title_block
    (date "9 sep 2015")
  )

  (layers
    (0 Dessus signal)
    (31 Dessous signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.8128)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 2.159)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 2.032 2.032)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /AD4/SDA)
  (net 2 /AD5/SCL)
  (net 3 GND)
  (net 4 /AD2)
  (net 5 /AD3)
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 +5V)
  (net 11 /com1)
  (net 12 /no1)
  (net 13 /nc1)
  (net 14 /VIN)
  (net 15 +3V3)
  (net 16 /RESET)
  (net 17 /IOREF)
  (net 18 "Net-(P1-Pad8)")
  (net 19 /AD0)
  (net 20 /AD1)
  (net 21 /IO8)
  (net 22 /IO9)
  (net 23 /SS)
  (net 24 /MOSI)
  (net 25 /MISO)
  (net 26 /SCK)
  (net 27 /AREF)
  (net 28 /IO0)
  (net 29 /IO1)
  (net 30 /IO2)
  (net 31 /IO3)
  (net 32 /IO4)
  (net 33 /IO5)
  (net 34 /IO6)
  (net 35 /IO7)
  (net 36 "Net-(Q1-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.8128)
    (via_dia 2.159)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3V3)
    (add_net +5V)
    (add_net /AD0)
    (add_net /AD1)
    (add_net /AD2)
    (add_net /AD3)
    (add_net /AD4/SDA)
    (add_net /AD5/SCL)
    (add_net /AREF)
    (add_net /IO0)
    (add_net /IO1)
    (add_net /IO2)
    (add_net /IO3)
    (add_net /IO4)
    (add_net /IO5)
    (add_net /IO6)
    (add_net /IO7)
    (add_net /IO8)
    (add_net /IO9)
    (add_net /IOREF)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /SCK)
    (add_net /SS)
    (add_net /VIN)
    (add_net /com1)
    (add_net /nc1)
    (add_net /no1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(Q1-Pad1)")
  )

  (module IUT-CONNECTIQUE:IUT-SIL-8 locked (layer Dessus) (tedit 200000) (tstamp 577918FB)
    (at 113.03 104.14 180)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /5779158E)
    (fp_text reference P1 (at -6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_01X08 (at 5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 14 /VIN))
    (pad 2 thru_hole circle (at -6.35 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole circle (at -3.81 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 3 GND))
    (pad 4 thru_hole circle (at -1.27 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 10 +5V))
    (pad 5 thru_hole circle (at 1.27 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 15 +3V3))
    (pad 6 thru_hole circle (at 3.81 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 16 /RESET))
    (pad 7 thru_hole circle (at 6.35 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 17 /IOREF))
    (pad 8 thru_hole circle (at 8.89 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 18 "Net-(P1-Pad8)"))
  )

  (module IUT-CONNECTIQUE:IUT-SIL-6 locked (layer Dessus) (tedit 200000) (tstamp 57791905)
    (at 133.35 104.14)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /57791919)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_01X06 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 19 /AD0))
    (pad 2 thru_hole circle (at -3.81 0) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 20 /AD1))
    (pad 3 thru_hole circle (at -1.27 0) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 4 /AD2))
    (pad 4 thru_hole circle (at 1.27 0) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 5 /AD3))
    (pad 5 thru_hole circle (at 3.81 0) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 1 /AD4/SDA))
    (pad 6 thru_hole circle (at 6.35 0) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 2 /AD5/SCL))
  )

  (module IUT-CONNECTIQUE:IUT-SIL-10 locked (layer Dessus) (tedit 5469D4F7) (tstamp 57791913)
    (at 106.426 55.88 180)
    (descr "Connecteur 10 pins")
    (tags "CONN DEV")
    (path /577917E8)
    (fp_text reference P3 (at -6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_01X10 (at 6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -1.27) (end 12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 -1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -11.43 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 21 /IO8))
    (pad 2 thru_hole circle (at -8.89 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 22 /IO9))
    (pad 3 thru_hole circle (at -6.35 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 23 /SS))
    (pad 4 thru_hole circle (at -3.81 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 24 /MOSI))
    (pad 5 thru_hole circle (at -1.27 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 25 /MISO))
    (pad 6 thru_hole circle (at 1.27 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 26 /SCK))
    (pad 7 thru_hole circle (at 3.81 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 3 GND))
    (pad 8 thru_hole circle (at 6.35 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 27 /AREF))
    (pad 9 thru_hole circle (at 8.89 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 1 /AD4/SDA))
    (pad 10 thru_hole circle (at 11.43 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 2 /AD5/SCL))
  )

  (module IUT-CONNECTIQUE:IUT-SIL-8 locked (layer Dessus) (tedit 200000) (tstamp 5779191F)
    (at 130.81 55.88 180)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /5779168F)
    (fp_text reference P4 (at -6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_01X08 (at 5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 28 /IO0))
    (pad 2 thru_hole circle (at -6.35 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 29 /IO1))
    (pad 3 thru_hole circle (at -3.81 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 30 /IO2))
    (pad 4 thru_hole circle (at -1.27 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 31 /IO3))
    (pad 5 thru_hole circle (at 1.27 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 32 /IO4))
    (pad 6 thru_hole circle (at 3.81 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 33 /IO5))
    (pad 7 thru_hole circle (at 6.35 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 34 /IO6))
    (pad 8 thru_hole circle (at 8.89 0 180) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 35 /IO7))
  )

  (module Capacitors_SMD:C_0805 (layer Dessous) (tedit 5415D6EA) (tstamp 5BB2201B)
    (at 104.14 86.36 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BA929B5)
    (attr smd)
    (fp_text reference C1 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers Dessous B.Paste B.Mask)
      (net 4 /AD2))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers Dessous B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer Dessus) (tedit 5415D6EA) (tstamp 5BB22021)
    (at 125.73 83.82 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BA91BD7)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers Dessus F.Paste F.Mask)
      (net 5 /AD3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers Dessus F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer Dessus) (tedit 55BDE1C2) (tstamp 5BB22027)
    (at 137.16 68.58)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5BA8EBC1)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers Dessus F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers Dessus F.Paste F.Mask)
      (net 3 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer Dessus) (tedit 55BDE1C2) (tstamp 5BB2202D)
    (at 90.17 78.74)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5BA93C82)
    (attr smd)
    (fp_text reference D2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers Dessus F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers Dessus F.Paste F.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer Dessus) (tedit 55BDE1C2) (tstamp 5BB22033)
    (at 130.81 68.58 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5BA8EC33)
    (attr smd)
    (fp_text reference D3 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers Dessus F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers Dessus F.Paste F.Mask)
      (net 3 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:MiniMELF_Handsoldering (layer Dessus) (tedit 5530FDE5) (tstamp 5BB22039)
    (at 92.71 82.55 180)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /5BA93EB4)
    (attr smd)
    (fp_text reference D4 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.55 -1) (end 4.55 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -1) (end 4.55 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 1) (end -4.55 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 1) (end -4.55 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.49958 0) (end -0.64944 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.34878 0) (end 0.54944 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end -0.49958 -0.70104) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49958 0) (end 0.34878 -0.70104) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.34878 -0.70104) (end 0.34878 0.70104) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.34878 0.70104) (end -0.49958 0) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.8 1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 1.8 1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.75082 0 180) (size 3.29946 1.69926) (layers Dessus F.Paste F.Mask)
      (net 10 +5V))
    (pad 2 smd rect (at 2.75082 0 180) (size 3.29946 1.69926) (layers Dessus F.Paste F.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model Diodes_SMD.3dshapes/MiniMELF_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module finger:finger (layer Dessus) (tedit 5BA90E7F) (tstamp 5BB2203F)
    (at 134.62 83.82 180)
    (path /5BA91AB2)
    (fp_text reference GS1 (at 8 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS2 (at 1 -1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd trapezoid (at 1 -3 180) (size 12 6) (rect_delta 0 -4 ) (layers Dessus F.Paste F.Mask)
      (net 5 /AD3))
    (pad 2 smd trapezoid (at 1 4 180) (size 12 6) (rect_delta 0 4 ) (layers Dessus F.Paste F.Mask)
      (net 3 GND))
  )

  (module SongleRelay:SONGLE_RELAY (layer Dessus) (tedit 56802C61) (tstamp 5BB22048)
    (at 97.79 68.58 180)
    (path /5BA94108)
    (fp_text reference K1 (at 0.2 3.3 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value RELAY_1RT (at 0 -2.8 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 9.6 7.8) (end 9.6 -7.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.5 7.8) (end 9.6 7.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.5 -7.9) (end 9.6 -7.9) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.6 -7.9) (end 9.5 -7.9) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.5 0) (end -9.5 7.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.5 0) (end -9.5 -7.8) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at -8.1 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 /com1))
    (pad 1 thru_hole circle (at -6.1 -6 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 2 thru_hole circle (at -6.1 6 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D2-Pad1)"))
    (pad 5 thru_hole circle (at 6.1 -6 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 /no1))
    (pad 4 thru_hole circle (at 6 6 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 /nc1))
  )

  (module IUT-CONNECTIQUE:IUT-bornier3 (layer Dessus) (tedit 3EC0ECFA) (tstamp 5BB2204F)
    (at 81.28 67.31 270)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /5BA95532)
    (fp_text reference P5 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X03 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 3.048 3.048) (drill 1.016) (layers *.Mask Dessous F.SilkS)
      (net 13 /nc1))
    (pad 2 thru_hole circle (at 0 0 270) (size 3.048 3.048) (drill 1.016) (layers *.Mask Dessous F.SilkS)
      (net 11 /com1))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 3.048 3.048) (drill 1.016) (layers *.Mask Dessous F.SilkS)
      (net 12 /no1))
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer Dessus) (tedit 553634F8) (tstamp 5BB22056)
    (at 116.84 63.5 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BA9B551)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC847 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers Dessus F.Paste F.Mask)
      (net 36 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers Dessus F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers Dessus F.Paste F.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer Dessus) (tedit 5415CDEB) (tstamp 5BB2205C)
    (at 95.25 87.63 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BA8EDF6)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers Dessus F.Paste F.Mask)
      (net 10 +5V))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers Dessus F.Paste F.Mask)
      (net 34 /IO6))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer Dessous) (tedit 5415CDEB) (tstamp 5BB22062)
    (at 109.22 86.36 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BA927A9)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers Dessous B.Paste B.Mask)
      (net 4 /AD2))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers Dessous B.Paste B.Mask)
      (net 20 /AD1))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer Dessus) (tedit 5415CDEB) (tstamp 5BB22068)
    (at 82.55 85.09 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BA8EEAE)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers Dessus F.Paste F.Mask)
      (net 10 +5V))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers Dessus F.Paste F.Mask)
      (net 33 /IO5))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer Dessus) (tedit 5415CDEB) (tstamp 5BB2206E)
    (at 137.16 63.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BA8E915)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers Dessus F.Paste F.Mask)
      (net 30 /IO2))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers Dessus F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer Dessus) (tedit 5415CDEB) (tstamp 5BB22074)
    (at 123.19 63.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BA93B98)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers Dessus F.Paste F.Mask)
      (net 35 /IO7))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers Dessus F.Paste F.Mask)
      (net 36 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer Dessus) (tedit 5415CDEB) (tstamp 5BB2207A)
    (at 95.25 78.74 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BA93E3A)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers Dessus F.Paste F.Mask)
      (net 10 +5V))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers Dessus F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer Dessus) (tedit 5415CDEB) (tstamp 5BB22080)
    (at 130.81 63.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BA8EB49)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers Dessus F.Paste F.Mask)
      (net 31 /IO3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers Dessus F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer Dessus) (tedit 5415CDEB) (tstamp 5BB22086)
    (at 130.81 95.25)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BA9198E)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers Dessus F.Paste F.Mask)
      (net 10 +5V))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers Dessus F.Paste F.Mask)
      (net 5 /AD3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module POTSMD:POTSMD (layer Dessus) (tedit 594506BC) (tstamp 5BB2208D)
    (at 118.11 95.25)
    (path /5BA90F18)
    (fp_text reference RV1 (at -1.25 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0.05 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 1.8) (end -2.05 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.05 -2.05) (end 2 -2.05) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.1 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.2) (end -0.2 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 1.2) (end -0.3 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.2) (end 0.2 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 1.2) (end 0.35 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.95 -0.25) (end -1.15 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.1) (end -1.15 0.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.15) (end -0.95 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.95 -0.15) (end 1.2 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -0.1) (end 1.2 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 0.2) (end 1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.3) (end 0.95 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.95 0.25) (end 0.95 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -1.25) (end -0.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1) (end 0.25 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -1.25) (end 0.15 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.15 -1.25) (end 0.25 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.25 0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -0.05) (end 0.1 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1.8) (end 2 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.05 -2.05) (end -2.05 1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 -1.65) (size 1.6 1.5) (layers Dessus F.Paste F.Mask)
      (net 19 /AD0))
    (pad 3 smd rect (at 1 1.6) (size 1.2 1.2) (layers Dessus F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1 1.6) (size 1.2 1.2) (layers Dessus F.Paste F.Mask)
      (net 10 +5V))
  )

  (module IUT-DIVERS:IUT-PUSH_SW-6x6-5x10-SMD (layer Dessus) (tedit 55EAE569) (tstamp 5BB22095)
    (at 91.44 95.25 180)
    (path /5BA8EEF8)
    (fp_text reference SW1 (at 1.5 2.8 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value SW_PUSH (at 0.1 2.8 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.381))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.381))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.381))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 1 1) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -2.25 -4.75 180) (size 1.39954 2.10058) (layers Dessus F.Paste F.Mask)
      (net 34 /IO6))
    (pad 1 smd rect (at -2.25 4.75 180) (size 1.39954 2.10058) (layers Dessus F.Paste F.Mask)
      (net 34 /IO6))
    (pad 2 smd rect (at 2.25 -4.75 180) (size 1.39954 2.10058) (layers Dessus F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 2.25 4.75 180) (size 1.39954 2.10058) (layers Dessus F.Paste F.Mask)
      (net 3 GND))
  )

  (module IUT-DIVERS:IUT-PUSH_SW-6x6-5x10-SMD (layer Dessus) (tedit 55EAE569) (tstamp 5BB2209D)
    (at 82.55 95.25)
    (path /5BA8EF50)
    (fp_text reference SW2 (at 1.5 2.8) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value SW_PUSH (at 0.1 2.8) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.381))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.381))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.381))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 1 1) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -2.25 -4.75) (size 1.39954 2.10058) (layers Dessus F.Paste F.Mask)
      (net 33 /IO5))
    (pad 1 smd rect (at -2.25 4.75) (size 1.39954 2.10058) (layers Dessus F.Paste F.Mask)
      (net 33 /IO5))
    (pad 2 smd rect (at 2.25 -4.75) (size 1.39954 2.10058) (layers Dessus F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 2.25 4.75) (size 1.39954 2.10058) (layers Dessus F.Paste F.Mask)
      (net 3 GND))
  )

  (module IUT-CONNECTIQUE:IUT-SIL-3 (layer Dessus) (tedit 200000) (tstamp 5BB220A4)
    (at 106.68 93.98)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5BA92684)
    (fp_text reference U1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value TSL252 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 10 +5V))
    (pad 3 thru_hole circle (at 2.54 0) (size 2.032 2.032) (drill 1.00076) (layers *.Mask Dessous F.SilkS)
      (net 20 /AD1))
  )

  (module Resistors_SMD:R_0603 (layer Dessus) (tedit 5415CC62) (tstamp 5BB220AA)
    (at 143.51 83.82 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5BA9243D)
    (attr smd)
    (fp_text reference VR1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VR (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers Dessus F.Paste F.Mask)
      (net 5 /AD3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers Dessus F.Paste F.Mask)
      (net 3 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 2018 (at 140.716 93.98) (layer Dessous)
    (effects (font (size 2.032 1.524) (thickness 0.3048)) (justify mirror))
  )
  (gr_text "AW DE" (at 82.296 104.14) (layer Dessus)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text "Template pour shield arduino\nTrous non métalisés \nGEII Toulon" (at 109.22 120.142) (layer Cmts.User)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text "AW DE" (at 82.55 104.394) (layer Dessous)
    (effects (font (size 2.032 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text "GEII Toulon" (at 82.804 56.134) (layer Dessus)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (dimension 68.58 (width 0.3048) (layer Cmts.User)
    (gr_text "68,580 mm" (at 110.49 113.38306) (layer Cmts.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 144.78 96.52) (xy 144.78 115.00866)))
    (feature2 (pts (xy 76.2 96.52) (xy 76.2 115.00866)))
    (crossbar (pts (xy 76.2 111.75746) (xy 144.78 111.75746)))
    (arrow1a (pts (xy 144.78 111.75746) (xy 143.65478 112.34166)))
    (arrow1b (pts (xy 144.78 111.75746) (xy 143.65478 111.17326)))
    (arrow2a (pts (xy 76.2 111.75746) (xy 77.32522 112.34166)))
    (arrow2b (pts (xy 76.2 111.75746) (xy 77.32522 111.17326)))
  )
  (dimension 53.34 (width 0.3048) (layer Cmts.User)
    (gr_text "53,340 mm" (at 69.4944 80.01 90) (layer Cmts.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 76.2 53.34) (xy 67.8688 53.34)))
    (feature2 (pts (xy 76.2 106.68) (xy 67.8688 106.68)))
    (crossbar (pts (xy 71.12 106.68) (xy 71.12 53.34)))
    (arrow1a (pts (xy 71.12 53.34) (xy 71.7042 54.46522)))
    (arrow1b (pts (xy 71.12 53.34) (xy 70.5358 54.46522)))
    (arrow2a (pts (xy 71.12 106.68) (xy 71.7042 105.55478)))
    (arrow2b (pts (xy 71.12 106.68) (xy 70.5358 105.55478)))
  )
  (gr_circle (center 90.17 104.14) (end 91.7702 104.14) (layer Edge.Cuts) (width 0.381))
  (gr_circle (center 142.24 99.06) (end 143.8402 99.06) (layer Edge.Cuts) (width 0.381))
  (gr_circle (center 142.24 71.12) (end 143.8402 71.12) (layer Edge.Cuts) (width 0.381))
  (gr_circle (center 91.44 55.88) (end 93.0402 55.88) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 142.24 54.61) (end 142.24 55.88) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 140.97 53.34) (end 142.24 54.61) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 76.2 53.34) (end 140.97 53.34) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 142.24 66.04) (end 142.24 55.88) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 144.78 68.58) (end 142.24 66.04) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 144.78 101.6) (end 144.78 68.58) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 142.24 104.14) (end 144.78 101.6) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 142.24 106.68) (end 142.24 104.14) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 76.2 106.68) (end 142.24 106.68) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 76.2 53.34) (end 76.2 106.68) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 133.62 71.628) (end 127 71.628) (width 0.8128) (layer Dessus) (net 3))
  (segment (start 126.492 58.42) (end 113.71076 58.42) (width 0.8128) (layer Dessus) (net 3) (tstamp 5BB23469))
  (segment (start 127 58.928) (end 126.492 58.42) (width 0.8128) (layer Dessus) (net 3) (tstamp 5BB23466))
  (segment (start 127 71.628) (end 127 58.928) (width 0.8128) (layer Dessus) (net 3) (tstamp 5BB23463))
  (segment (start 109.728 58.42) (end 105.156 58.42) (width 0.8128) (layer Dessous) (net 3))
  (segment (start 105.156 58.42) (end 104.648 57.912) (width 0.8128) (layer Dessous) (net 3) (tstamp 5BB22C26))
  (segment (start 104.648 57.912) (end 102.616 55.88) (width 0.8128) (layer Dessous) (net 3))
  (via (at 109.728 58.42) (size 2.159) (drill 0.635) (layers Dessus Dessous) (net 3))
  (segment (start 109.728 58.42) (end 113.71076 58.42) (width 0.8128) (layer Dessus) (net 3))
  (segment (start 109.45876 58.68924) (end 109.728 58.42) (width 0.8128) (layer Dessus) (net 3) (tstamp 5BB231ED))
  (segment (start 113.71076 58.42) (end 117.84076 62.55) (width 0.8128) (layer Dessus) (net 3) (tstamp 5BB233B7))
  (segment (start 123.19 82.804) (end 105.664 82.804) (width 0.8128) (layer Dessus) (net 3))
  (segment (start 101.6 86.868) (end 101.6 97.79) (width 0.8128) (layer Dessus) (net 3) (tstamp 5BB2324C))
  (segment (start 105.664 82.804) (end 101.6 86.868) (width 0.8128) (layer Dessus) (net 3) (tstamp 5BB2324A))
  (segment (start 133.62 71.628) (end 133.62 70.088) (width 0.8128) (layer Dessus) (net 3))
  (segment (start 133.62 70.088) (end 135.128 68.58) (width 0.8128) (layer Dessus) (net 3) (tstamp 5BB23200))
  (segment (start 133.62 79.82) (end 133.62 71.628) (width 0.8128) (layer Dessus) (net 3))
  (segment (start 119.38 104.14) (end 116.84 104.14) (width 0.8128) (layer Dessous) (net 3))
  (segment (start 89.19 100) (end 89.84 100) (width 0.8128) (layer Dessus) (net 3))
  (segment (start 89.84 100) (end 93.98 104.14) (width 0.8128) (layer Dessus) (net 3) (tstamp 5BB22E21))
  (segment (start 101.6 104.14) (end 101.6 97.79) (width 0.8128) (layer Dessus) (net 3) (tstamp 5BB22E28))
  (segment (start 93.98 104.14) (end 101.6 104.14) (width 0.8128) (layer Dessus) (net 3) (tstamp 5BB22E24))
  (via (at 101.6 97.79) (size 2.159) (drill 0.635) (layers Dessus Dessous) (net 3))
  (segment (start 101.6 97.79) (end 104.14 95.25) (width 0.8128) (layer Dessous) (net 3) (tstamp 5BB22E2F))
  (segment (start 104.14 95.25) (end 104.14 93.98) (width 0.8128) (layer Dessous) (net 3) (tstamp 5BB22E30) (status 20))
  (segment (start 84.8 100) (end 89.19 100) (width 0.8128) (layer Dessus) (net 3))
  (segment (start 84.8 90.5) (end 84.8 100) (width 0.8128) (layer Dessus) (net 3))
  (segment (start 89.19 90.5) (end 84.8 90.5) (width 0.8128) (layer Dessus) (net 3))
  (segment (start 131.85902 68.58) (end 135.128 68.58) (width 0.8128) (layer Dessus) (net 3))
  (segment (start 135.128 68.58) (end 136.11098 68.58) (width 0.8128) (layer Dessus) (net 3) (tstamp 5BB23203))
  (segment (start 133.62 79.82) (end 140.26 79.82) (width 0.8128) (layer Dessus) (net 3))
  (segment (start 140.26 79.82) (end 143.51 83.07) (width 0.8128) (layer Dessus) (net 3) (tstamp 5BB22ACF))
  (segment (start 125.73 82.82) (end 130.62 82.82) (width 0.8128) (layer Dessus) (net 3))
  (segment (start 130.62 82.82) (end 133.62 79.82) (width 0.8128) (layer Dessus) (net 3) (tstamp 5BB22ACC))
  (segment (start 123.19 96.52) (end 123.19 82.804) (width 0.8128) (layer Dessus) (net 3))
  (segment (start 123.19 82.804) (end 123.19 82.55) (width 0.8128) (layer Dessus) (net 3) (tstamp 5BB22FA6))
  (segment (start 123.46 82.82) (end 125.73 82.82) (width 0.8128) (layer Dessus) (net 3) (tstamp 5BB22AB9))
  (segment (start 123.19 82.55) (end 123.46 82.82) (width 0.8128) (layer Dessus) (net 3) (tstamp 5BB22AB3))
  (via (at 123.19 96.52) (size 2.159) (drill 0.635) (layers Dessus Dessous) (net 3))
  (segment (start 116.84 100.33) (end 124.46 100.33) (width 0.8128) (layer Dessous) (net 3) (tstamp 5BB22AA2))
  (segment (start 124.46 100.33) (end 123.19 99.06) (width 0.8128) (layer Dessous) (net 3) (tstamp 5BB22AA5))
  (segment (start 123.19 99.06) (end 123.19 96.52) (width 0.8128) (layer Dessous) (net 3) (tstamp 5BB22AA6))
  (segment (start 116.84 104.14) (end 116.84 100.33) (width 0.8128) (layer Dessous) (net 3))
  (segment (start 122.86 96.85) (end 119.11 96.85) (width 0.8128) (layer Dessus) (net 3) (tstamp 5BB22AAC))
  (segment (start 123.19 96.52) (end 122.86 96.85) (width 0.8128) (layer Dessus) (net 3) (tstamp 5BB22AAB))
  (segment (start 104.14 87.36) (end 104.14 93.98) (width 0.8128) (layer Dessous) (net 3) (status 20))
  (segment (start 109.22 85.41) (end 118.43 85.41) (width 0.8128) (layer Dessous) (net 4))
  (segment (start 132.08 99.06) (end 132.08 104.14) (width 0.8128) (layer Dessous) (net 4) (tstamp 5BB229F6))
  (segment (start 118.43 85.41) (end 132.08 99.06) (width 0.8128) (layer Dessous) (net 4) (tstamp 5BB229ED))
  (segment (start 104.14 85.36) (end 109.17 85.36) (width 0.8128) (layer Dessous) (net 4))
  (segment (start 109.17 85.36) (end 109.22 85.41) (width 0.8128) (layer Dessous) (net 4) (tstamp 5BB229EA))
  (segment (start 131.76 95.25) (end 132.08 95.25) (width 0.8128) (layer Dessus) (net 5))
  (segment (start 132.08 95.25) (end 134.62 97.79) (width 0.8128) (layer Dessus) (net 5) (tstamp 5BB22B7C))
  (segment (start 134.62 97.79) (end 134.62 104.14) (width 0.8128) (layer Dessous) (net 5) (tstamp 5BB22B80))
  (via (at 134.62 97.79) (size 2.159) (drill 0.635) (layers Dessus Dessous) (net 5))
  (segment (start 133.62 86.82) (end 133.62 93.71) (width 0.8128) (layer Dessus) (net 5))
  (segment (start 133.62 93.71) (end 132.08 95.25) (width 0.8128) (layer Dessus) (net 5) (tstamp 5BB22B78))
  (segment (start 133.62 86.82) (end 141.26 86.82) (width 0.8128) (layer Dessus) (net 5))
  (segment (start 141.26 86.82) (end 143.51 84.57) (width 0.8128) (layer Dessus) (net 5) (tstamp 5BB22B75))
  (segment (start 125.73 84.82) (end 131.62 84.82) (width 0.8128) (layer Dessus) (net 5))
  (segment (start 131.62 84.82) (end 133.62 86.82) (width 0.8128) (layer Dessus) (net 5) (tstamp 5BB22B71))
  (segment (start 138.11 63.5) (end 138.11 68.48098) (width 0.8128) (layer Dessus) (net 6))
  (segment (start 138.11 68.48098) (end 138.20902 68.58) (width 0.8128) (layer Dessus) (net 6) (tstamp 5BB22CD4))
  (segment (start 91.21902 78.74) (end 94.3 78.74) (width 0.8128) (layer Dessus) (net 7))
  (segment (start 95.504 58.928) (end 106.68 58.928) (width 0.8128) (layer Dessus) (net 8))
  (segment (start 113.03 63.5) (end 115.84178 63.5) (width 0.8128) (layer Dessus) (net 8) (tstamp 5BB22BFF))
  (segment (start 111.76 62.23) (end 113.03 63.5) (width 0.8128) (layer Dessus) (net 8) (tstamp 5BB22BFE))
  (segment (start 106.68 58.928) (end 109.982 62.23) (width 0.8128) (layer Dessus) (net 8) (tstamp 5BB23485))
  (segment (start 109.982 62.23) (end 111.76 62.23) (width 0.8128) (layer Dessus) (net 8) (tstamp 5BB2348B))
  (segment (start 95.504 58.928) (end 86.868 58.928) (width 0.8128) (layer Dessus) (net 8))
  (segment (start 88.392 78.74) (end 86.868 77.216) (width 0.8128) (layer Dessus) (net 8) (tstamp 5BB22F46))
  (segment (start 86.868 77.216) (end 86.868 58.928) (width 0.8128) (layer Dessus) (net 8) (tstamp 5BB22F48))
  (segment (start 89.12098 78.74) (end 88.392 78.74) (width 0.8128) (layer Dessus) (net 8))
  (via (at 95.504 58.928) (size 2.159) (drill 0.635) (layers Dessus Dessous) (net 8))
  (segment (start 99.156 62.58) (end 103.89 62.58) (width 0.8128) (layer Dessous) (net 8) (status 800000))
  (segment (start 95.504 58.928) (end 99.156 62.58) (width 0.8128) (layer Dessous) (net 8))
  (segment (start 89.95918 82.55) (end 89.95918 79.5782) (width 0.8128) (layer Dessus) (net 8))
  (segment (start 89.95918 79.5782) (end 89.12098 78.74) (width 0.8128) (layer Dessus) (net 8) (tstamp 5BB22F1C))
  (segment (start 129.76098 68.58) (end 129.76098 63.59902) (width 0.8128) (layer Dessus) (net 9))
  (segment (start 129.76098 63.59902) (end 129.86 63.5) (width 0.8128) (layer Dessus) (net 9) (tstamp 5BB22CD0))
  (segment (start 96.2 87.63) (end 96.2 89.088) (width 0.8128) (layer Dessus) (net 10))
  (segment (start 98.044 101.6) (end 111.76 101.6) (width 0.8128) (layer Dessous) (net 10) (tstamp 5BB22FE6))
  (segment (start 97.536 101.092) (end 98.044 101.6) (width 0.8128) (layer Dessous) (net 10) (tstamp 5BB22FE2))
  (segment (start 97.536 90.424) (end 97.536 101.092) (width 0.8128) (layer Dessous) (net 10) (tstamp 5BB22FE1))
  (via (at 97.536 90.424) (size 2.159) (drill 0.635) (layers Dessus Dessous) (net 10))
  (segment (start 96.2 89.088) (end 97.536 90.424) (width 0.8128) (layer Dessus) (net 10) (tstamp 5BB22FDC))
  (segment (start 111.76 101.6) (end 111.252 101.092) (width 0.8128) (layer Dessous) (net 10) (tstamp 5BB22FE9))
  (segment (start 96.2 78.74) (end 109.728 78.74) (width 0.8128) (layer Dessus) (net 10))
  (segment (start 113.188 74.58) (end 103.89 74.58) (width 0.8128) (layer Dessous) (net 10) (tstamp 5BB22F83))
  (segment (start 113.284 74.676) (end 113.188 74.58) (width 0.8128) (layer Dessous) (net 10) (tstamp 5BB22F82))
  (via (at 113.284 74.676) (size 2.159) (drill 0.635) (layers Dessus Dessous) (net 10))
  (segment (start 113.284 75.184) (end 113.284 74.676) (width 0.8128) (layer Dessus) (net 10) (tstamp 5BB22F7C))
  (segment (start 109.728 78.74) (end 113.284 75.184) (width 0.8128) (layer Dessus) (net 10) (tstamp 5BB22F79))
  (segment (start 95.25 85.09) (end 96.52 85.09) (width 0.8128) (layer Dessus) (net 10))
  (segment (start 96.2 85.41) (end 96.2 87.63) (width 0.8128) (layer Dessus) (net 10) (tstamp 5BB22DEC))
  (segment (start 96.52 85.09) (end 96.2 85.41) (width 0.8128) (layer Dessus) (net 10) (tstamp 5BB22DE8))
  (segment (start 83.5 85.09) (end 94.93 85.09) (width 0.8128) (layer Dessus) (net 10))
  (segment (start 95.25 85.09) (end 95.25 84.77) (width 0.8128) (layer Dessus) (net 10) (tstamp 5BB22D54))
  (segment (start 94.93 85.09) (end 95.25 85.09) (width 0.8128) (layer Dessus) (net 10) (tstamp 5BB22D51))
  (segment (start 96.2 78.74) (end 96.2 81.81082) (width 0.8128) (layer Dessus) (net 10))
  (segment (start 96.2 81.81082) (end 95.46082 82.55) (width 0.8128) (layer Dessus) (net 10) (tstamp 5BB22D46))
  (segment (start 95.46082 82.55) (end 95.46082 84.55918) (width 0.8128) (layer Dessus) (net 10))
  (segment (start 95.46082 84.55918) (end 95.25 84.77) (width 0.8128) (layer Dessus) (net 10) (tstamp 5BB22D3D))
  (segment (start 114.3 101.6) (end 111.76 101.6) (width 0.8128) (layer Dessous) (net 10))
  (segment (start 106.68 96.52) (end 106.68 93.98) (width 0.8128) (layer Dessous) (net 10) (tstamp 5BB22A47) (status 20))
  (segment (start 111.76 101.6) (end 111.252 101.092) (width 0.8128) (layer Dessous) (net 10) (tstamp 5BB22A45))
  (segment (start 111.252 101.092) (end 106.68 96.52) (width 0.8128) (layer Dessous) (net 10) (tstamp 5BB22FEC))
  (segment (start 117.11 96.85) (end 117.11 98.79) (width 0.8128) (layer Dessus) (net 10))
  (segment (start 126.05 99.06) (end 129.86 95.25) (width 0.8128) (layer Dessus) (net 10) (tstamp 5BB22A38))
  (segment (start 117.38 99.06) (end 126.05 99.06) (width 0.8128) (layer Dessus) (net 10) (tstamp 5BB22A34))
  (segment (start 117.11 98.79) (end 117.38 99.06) (width 0.8128) (layer Dessus) (net 10) (tstamp 5BB22A30))
  (segment (start 114.3 104.14) (end 114.3 101.6) (width 0.8128) (layer Dessous) (net 10))
  (segment (start 114.3 101.6) (end 114.3 99.06) (width 0.8128) (layer Dessous) (net 10) (tstamp 5BB22A43))
  (segment (start 114.3 99.06) (end 116.51 96.85) (width 0.8128) (layer Dessus) (net 10) (tstamp 5BB22A25))
  (via (at 114.3 99.06) (size 2.159) (drill 0.635) (layers Dessus Dessous) (net 10))
  (segment (start 116.51 96.85) (end 117.11 96.85) (width 0.8128) (layer Dessus) (net 10) (tstamp 5BB22A26))
  (segment (start 81.28 67.31) (end 104.62 67.31) (width 0.8128) (layer Dessous) (net 11))
  (segment (start 104.62 67.31) (end 105.89 68.58) (width 0.8128) (layer Dessous) (net 11) (tstamp 5BB22BA9))
  (segment (start 81.28 72.39) (end 89.5 72.39) (width 0.8128) (layer Dessous) (net 12))
  (segment (start 89.5 72.39) (end 91.69 74.58) (width 0.8128) (layer Dessous) (net 12) (tstamp 5BB22BAC))
  (segment (start 81.28 62.23) (end 91.44 62.23) (width 0.8128) (layer Dessous) (net 13))
  (segment (start 91.44 62.23) (end 91.79 62.58) (width 0.8128) (layer Dessous) (net 13) (tstamp 5BB22BA6))
  (via (at 127 101.6) (size 2.159) (drill 0.635) (layers Dessus Dessous) (net 19))
  (segment (start 113.41 93.6) (end 110.49 96.52) (width 0.8128) (layer Dessus) (net 19) (tstamp 5BB22B41))
  (segment (start 110.49 96.52) (end 110.49 99.06) (width 0.8128) (layer Dessus) (net 19) (tstamp 5BB22B44))
  (segment (start 110.49 99.06) (end 113.03 101.6) (width 0.8128) (layer Dessus) (net 19) (tstamp 5BB22B47))
  (segment (start 113.03 101.6) (end 127 101.6) (width 0.8128) (layer Dessus) (net 19) (tstamp 5BB22B4A))
  (segment (start 118.11 93.6) (end 113.41 93.6) (width 0.8128) (layer Dessus) (net 19))
  (segment (start 127 101.6) (end 127 104.14) (width 0.8128) (layer Dessous) (net 19) (tstamp 5BB22B5B))
  (segment (start 109.22 87.31) (end 117.79 87.31) (width 0.8128) (layer Dessous) (net 20))
  (segment (start 129.54 99.06) (end 129.54 104.14) (width 0.8128) (layer Dessous) (net 20) (tstamp 5BB22A0A))
  (segment (start 117.79 87.31) (end 129.54 99.06) (width 0.8128) (layer Dessous) (net 20) (tstamp 5BB22A02))
  (segment (start 109.22 93.98) (end 109.22 87.31) (width 0.8128) (layer Dessous) (net 20) (status 10))
  (segment (start 136.21 63.5) (end 136.21 60.64) (width 0.8128) (layer Dessus) (net 30))
  (segment (start 134.62 57.15) (end 134.62 55.88) (width 0.8128) (layer Dessous) (net 30) (tstamp 5BB22CDD))
  (segment (start 137.16 59.69) (end 134.62 57.15) (width 0.8128) (layer Dessous) (net 30) (tstamp 5BB22CDC))
  (via (at 137.16 59.69) (size 2.159) (drill 0.635) (layers Dessus Dessous) (net 30))
  (segment (start 136.21 60.64) (end 137.16 59.69) (width 0.8128) (layer Dessus) (net 30) (tstamp 5BB22CD8))
  (segment (start 132.08 55.88) (end 132.08 59.69) (width 0.8128) (layer Dessous) (net 31))
  (segment (start 131.76 60.01) (end 131.76 63.5) (width 0.8128) (layer Dessus) (net 31) (tstamp 5BB22CE8))
  (segment (start 132.08 59.69) (end 131.76 60.01) (width 0.8128) (layer Dessus) (net 31) (tstamp 5BB22CE7))
  (via (at 132.08 59.69) (size 2.159) (drill 0.635) (layers Dessus Dessous) (net 31))
  (segment (start 127 55.88) (end 127 71.12) (width 0.8128) (layer Dessous) (net 33))
  (segment (start 80.3 81.57) (end 80.3 86.39) (width 0.8128) (layer Dessus) (net 33) (tstamp 5BB22EC7))
  (segment (start 80.01 81.28) (end 80.3 81.57) (width 0.8128) (layer Dessus) (net 33) (tstamp 5BB22EC6))
  (via (at 80.01 81.28) (size 2.159) (drill 0.635) (layers Dessus Dessous) (net 33))
  (segment (start 81.28 80.01) (end 80.01 81.28) (width 0.8128) (layer Dessous) (net 33) (tstamp 5BB22EC1))
  (segment (start 118.11 80.01) (end 81.28 80.01) (width 0.8128) (layer Dessous) (net 33) (tstamp 5BB22EBC))
  (segment (start 127 71.12) (end 118.11 80.01) (width 0.8128) (layer Dessous) (net 33) (tstamp 5BB22EB7))
  (segment (start 80.3 90.5) (end 80.3 86.39) (width 0.8128) (layer Dessus) (net 33))
  (segment (start 80.3 86.39) (end 81.6 85.09) (width 0.8128) (layer Dessus) (net 33) (tstamp 5BB22D73))
  (segment (start 80.3 100) (end 80.3 90.5) (width 0.8128) (layer Dessus) (net 33))
  (segment (start 93.69 100) (end 97.46 100) (width 0.8128) (layer Dessus) (net 34))
  (segment (start 124.46 69.85) (end 124.46 55.88) (width 0.8128) (layer Dessous) (net 34) (tstamp 5BB22EAB))
  (segment (start 121.92 72.39) (end 124.46 69.85) (width 0.8128) (layer Dessous) (net 34) (tstamp 5BB22EAA))
  (via (at 121.92 72.39) (size 2.159) (drill 0.635) (layers Dessus Dessous) (net 34))
  (segment (start 113.03 81.28) (end 121.92 72.39) (width 0.8128) (layer Dessus) (net 34) (tstamp 5BB22E9F))
  (segment (start 101.6 81.28) (end 113.03 81.28) (width 0.8128) (layer Dessus) (net 34) (tstamp 5BB22E89))
  (segment (start 100.33 82.55) (end 101.6 81.28) (width 0.8128) (layer Dessus) (net 34) (tstamp 5BB22E87))
  (segment (start 100.33 91.44) (end 100.33 82.55) (width 0.8128) (layer Dessus) (net 34) (tstamp 5BB22E85))
  (segment (start 97.79 93.98) (end 100.33 91.44) (width 0.8128) (layer Dessus) (net 34) (tstamp 5BB22E84))
  (segment (start 97.79 99.67) (end 97.79 93.98) (width 0.8128) (layer Dessus) (net 34) (tstamp 5BB22E82))
  (segment (start 97.46 100) (end 97.79 99.67) (width 0.8128) (layer Dessus) (net 34) (tstamp 5BB22E81))
  (segment (start 93.69 90.5) (end 93.69 100) (width 0.8128) (layer Dessus) (net 34))
  (segment (start 94.3 87.63) (end 94.3 89.89) (width 0.8128) (layer Dessus) (net 34))
  (segment (start 94.3 89.89) (end 93.69 90.5) (width 0.8128) (layer Dessus) (net 34) (tstamp 5BB22DF1))
  (segment (start 121.92 55.88) (end 121.92 57.15) (width 0.8128) (layer Dessous) (net 35))
  (segment (start 124.14 61.28) (end 124.14 63.5) (width 0.8128) (layer Dessus) (net 35) (tstamp 5BB22D1F))
  (segment (start 124.46 60.96) (end 124.14 61.28) (width 0.8128) (layer Dessus) (net 35) (tstamp 5BB22D1D))
  (segment (start 120.65 60.96) (end 124.46 60.96) (width 0.8128) (layer Dessus) (net 35) (tstamp 5BB22D1C))
  (via (at 120.65 60.96) (size 2.159) (drill 0.635) (layers Dessus Dessous) (net 35))
  (segment (start 120.65 58.42) (end 120.65 60.96) (width 0.8128) (layer Dessous) (net 35) (tstamp 5BB22D19))
  (segment (start 121.92 57.15) (end 120.65 58.42) (width 0.8128) (layer Dessous) (net 35) (tstamp 5BB22D17))
  (segment (start 117.84076 64.45) (end 121.29 64.45) (width 0.8128) (layer Dessus) (net 36))
  (segment (start 121.29 64.45) (end 122.24 63.5) (width 0.8128) (layer Dessus) (net 36) (tstamp 5BB22C39))

)
